{
    "name": "wissem/sample-packagist-package",
    "description": "Sample test package - not in packagist.org",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wissem",
            "email": "wissemr@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "replace": {
        "symfony/debug": "5.0.*",
        "symfony/form": "5.0.*"
    },
    "require": {}
}
